{
  "name": "ru.rostel",
  "version": "1.0.12",
  "description": "emty",
  "main": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "empty"
  ],
  "author": "emty",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies":
  { 
  }
}
